{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "evolve/src/**/*", "evolve2/src/**/*", "legion/src/**/*", "xian/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "evolve/public",
    "evolve2/public",
    "legion/public",
    "xian/public",
    "xian/src/game/browser.ts",
    "public"
  ]
}
